<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Sans';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

# SWP OParl-Validator

1. Was ist OParl?
2. Was soll der Validator können?
3. Geplante Entwicklungschritte

---

# 1. Was ist OParl?

1. API-Standard für Ratsinformationssysteme auf kommunaler Ebene
2. [Bürgerinformationssysteme der Bezirksverordnetenversammlung](https://service.berlin.de/buegerinformationssystem-bvv/)
3. [Beispieldaten](http://refserv.oparl.org/)

---

# 2. Was soll der Validator können?

1. Syntaktische Prüfung (JSON/JSON-LD)
2. Prüfung gegen OParl Spezifikation
3. Prüfung gegen optionale Teile der OParl Spec
4. Prüfung von direktem Input
5. Prüfung via URL
6. Crawl
7. als Konsolen-Werkzeug für Entwickler
8. als Web-Anwendung für Endanwender etc.

---

# 3. Geplante Entwicklungschritte

1. Was wir machen
    1. Anforderungsliste erstellen
    2. Beispielserver schreiben
    3. JSON-Schema erstellen
    4. Server testen
    5. Crawler programmieren
    6. Weboberfläche schreiben
2. Wie wir es machen
    1. Kanban
    2. Wöchentlich Treffen und Telefonate mit dem Kunden

---

# 3.3 Milestones und Zeitplan

  1. Grundgerüst, Mocks, Verknüpfung lib/web/cli
  2. grundliegende Tests und Fehlermeldungen
  3. Test nach kompletter Spec, CLI &amp; web
  4. JSON-LD Links - Tiefenscan/-validierung
  5. vollständiger Crawler &amp; optionale Elemente

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
